<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photo.Controller.PhotoController">
   <children>
      <ImageView fx:id="image" fitHeight="253.0" fitWidth="294.0" layoutX="27.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="375.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information" wrappingWidth="151.21630859375">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Line endX="109.21630859375" layoutX="417.0" layoutY="59.0" startX="-50.0" />
      <Text layoutX="345.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="43.716796875" />
      <Text fx:id="date" layoutX="386.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mm/dd/yyyy" wrappingWidth="120.21630859375" />
      <Text layoutX="14.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption:" />
      <Text fx:id="caption" layoutX="74.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Caption Found." wrappingWidth="210.21630859375" />
      <Text layoutX="345.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags:" />
      <ListView fx:id="tags" layoutX="386.0" layoutY="121.0" prefHeight="200.0" prefWidth="151.0" />
      <Button layoutX="510.0" layoutY="346.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="77.0" text="go back" />
   </children>
</Pane>
