<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="photo.Controller.StockImageController"
      prefWidth="400" prefHeight="400">

    <children>
        <ImageView>
            <image>
                <Image url="@../../../data/manStockphoto.jpg"/>
            </image>
        </ImageView>
        <ImageView>
            <image>
                <Image url="@../../../data/IslandStockPhoto.jpg"/>
            </image>
        </ImageView>
        <ImageView>
            <image>
                <Image url="@../../../data/DogStockPhoto.jpg"/>
            </image>
        </ImageView>
        <ImageView>
            <image>
                <Image url="@../../../data/DanceStockPhoto.jpg"/>
            </image>
        </ImageView>
        <ImageView>
            <image>
                <Image url="@../../../data/FamilyStockPhoto.jpg"/>
            </image>
        </ImageView>
    </children>
</Pane>
