<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="photo.Controller.StockImageController"
      prefWidth="400" prefHeight="400">

    <ImageView fx:id="imageView" fitWidth="400" fitHeight="400" />

</Pane>
